{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sequenceDiagram\
    participant browser\
    participant server\
    participant database\
\
    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/notes (with note data)\
    activate server\
    server-->>database: Save note data\
    activate database\
    database-->>server: Note saved\
    deactivate database\
    server-->>browser: 302 Redirect to /exampleapp/notes\
    deactivate server\
    Note right of browser: The browser is redirected to the /exampleapp/notes page\
\
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes\
    activate server\
    server-->>browser: Updated HTML document\
    deactivate server\
    Note right of browser: The browser fetches the updated notes list\
\
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css\
    activate server\
    server-->>browser: the css file\
    deactivate server\
\
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js\
    activate server\
    server-->>browser: the JavaScript file\
    deactivate server\
\
    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server\
\
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json\
    activate server\
    server-->>browser: Updated note data\
    deactivate server\
\
    Note right of browser: The browser executes the callback function that renders the notes}