{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sequenceDiagram\
    participant browser\
    participant server\
\
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa\
    activate server\
    server-->>browser: SPA HTML document\
    deactivate server\
\
    Note right of browser: The browser starts executing the JavaScript code\
\
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css\
    activate server\
    server-->>browser: the css file\
    deactivate server\
\
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa.js\
    activate server\
    server-->>browser: the JavaScript file\
    deactivate server\
\
    Note right of browser: The browser executes the JavaScript code that fetches the JSON from the server\
\
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json\
    activate server\
    server-->>browser: [\{ "content": "HTML is easy", "date": "2023-1-1" \}, ... ]\
    deactivate server\
\
    Note right of browser: The browser executes the callback function that renders the notes\
}